<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Prediction</title>
    <style media="screen">
      html{height: 100%;}
    body{
      margin: 0px;
      padding: 0px;
      height: 100%;
      background-image: url("{{ url_for('static', filename='b1.jpg') }}");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
    }




.contain {
  width: 50%;
        margin: 5% 25%;
        border-width: 2px;
        border-color: black;
        border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;

}
footer{
  position: fixed;
}



</style>
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="{{url_for('main')}}">Home</a>
  </nav>
<div class="contain text-center">

<h1> <b>Prediction:</b></h1>
<p>{{data}}</p>

</div>




  </body>
</html>
