<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Data</title>
    <style media="screen">
      html{height: 100%;}
    body{
      margin: 0px;
      padding: 0px;
      height: 100%;
      background-image: url("{{ url_for('static', filename='b1.jpg') }}");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
    }


form {
  border: 3px
  solid #f1f1f1;}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {

  margin: 5% 25%;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
  padding: 1% 30%;
}

.contain {
  width: 50%;
        margin: 5% 25%;
        border-width: 2px;
        border-color: black;
        border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;

}
footer{
  position: fixed;
}



</style>
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="{{url_for('main')}}">Home</a>
  </nav>
<div class="contain">


<form class="" action="{{url_for('home')}}" method="post">
  <label for="TransID">Transaction ID</label>
  <input type="text" name="TransID" value={{data[0]}} readonly>
  <label for="AMT">Transaction Amount</label>
  <input type="text" name="AMT" value={{data[1]}} readonly>
  <label for="TType">Transaction Type</label>
  <input type="text" name="TType" value={{data[2]}} readonly>
  <label for="CType">Card Type</label>
  <input type="text" name="cType" value={{data[3]}} readonly>
  <button type="submit" value="predict">Predict</button>
</form>
</div>



  
  </body>
</html>
