<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Home</title>
    <style media="screen">
      html{height: 100%;}
    body{
      margin: 0px;
      padding: 0px;
      height: 100%;
      background-image: url("{{ url_for('static', filename='b1.jpg') }}");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
    }



input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  padding-left: 20%;
  margin: 5% 25%;
}

img.avatar {
  width: 40%;
  border-radius: 50%;

}

.contain {
  width: 50%;
        margin: 5% 25%;
        border-width: 2px;
        border-color: black;
        border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;

}
footer{
  position: fixed;
  width: 100%;

}



    </style>
  </head>
  <body>
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="{{url_for('main')}}">
    Home
  </a>
</nav>


<form action="{{url_for('verify')}}" method="post">
  <div class="imgcontainer">
    <img src='{{ url_for('static', filename='user.jpg') }}' alt="Avatar" class="avatar">
  </div>

  <div class="contain">
    <label for="TransID"><b>Transaction ID</b></label>
    <input type="text" placeholder="Enter transaction ID" name="TransID" required>

    <button type="submit" value="data">Submit</button>

  </div>


</form>


    
  </body>
</html>
